{
    "name": "Hipchess",
    "description": "Hipchat chess bot",
    "key": "au.com.joshnelson.hipchess",
    "links": {
        "homepage": "https://joshnelson.com.au",
        "self": "http://joshnelson.com.au:4321/static/config.json"
    },
    "baseUrl": "http://joshnelson.com.au",
    "authentication": {
        "type": "jwt"
    },
    "capabilities": {
        "hipchatApiConsumer": {
            "scopes": [
                "send_notification",
                "send_message",
                "admin_room"
            ]
        },
        "installable": {
            "callbackUrl": "http://joshnelson.com.au:4321/installable"
        },
        "webhook": [{
            "url": "http://joshnelson.com.au:4321/message",
            "pattern": "/chess .*",
            "event": "room_message",
            "name": "Chess bot command"
        }]
    }
}